<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_weight="1.5"
        android:src="@drawable/ums"
        android:id="@+id/ivUMS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         />
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivTraffic"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_outline_shopping_bag_24"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TA'RIFLAR"
            android:textColor="@color/black"/>
    </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_daqiqalar"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DAQIQALAR"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_internet"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INTERNET"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_service"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XIZMATLAR"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_outline_local_post_office_24"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_news"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YANGILIKLAR"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>